# bocchi_tv_kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Anime.json  AnimeDetails.json
app/src/main/java/com/example/bocchitv/: DetailsActivity.kt  ItemPresenter.kt  MainActivity.kt  NetworkActivity.kt  RowListFragment.kt  SearchItemPresenter.kt  SearchRepository.kt  SearchVerticalGridFragment.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/bocchitv/Database/: AnimeDatabase.kt  AnimeHistoryDao.kt  AnimeViewModel.kt  AnimeWatchDao.kt  AnimeWatchlistDao.kt
app/src/main/java/com/example/bocchitv/Database/Entities/: AnimeHistory.kt  AnimeWatch.kt  AnimeWatchList.kt
app/src/main/java/com/example/bocchitv/DetailsPage/: DetailsActivity.kt  DetailsRowListFragment.kt  EpisodePresenter.kt  RelatedPresenter.kt
app/src/main/java/com/example/bocchitv/Fragments/: HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/bocchitv/LeanbackFragment/: DetailsRowListFragment.kt  RowListFragment.kt  SearchVerticalGridFragment.kt
app/src/main/java/com/example/bocchitv/MainPage/: HomeFragment.kt  ItemPresenter.kt  MainActivity.kt  RowListFragment.kt
app/src/main/java/com/example/bocchitv/Models/: AnimeList.kt  MediaInfo.kt  Result.kt  RowListItem.kt  SearchAnimeResults.kt  Title.kt
app/src/main/java/com/example/bocchitv/Models/Animepahe/: AnimePaheEpisosdeResult.kt  AnimepaheSearch.kt  Data.kt
app/src/main/java/com/example/bocchitv/Models/Details/: AnimeDetails.kt  Character.kt  EndDate.kt  Episode.kt  Name.kt  NextAiringEpisode.kt  Recommendation.kt  Relation.kt  StartDate.kt  Title.kt  TitleXX.kt  Trailer.kt  VoiceActor.kt
app/src/main/java/com/example/bocchitv/Models/Main/: AnimeList.kt  Result.kt  RowListItem.kt  Title.kt  Trailer.kt
app/src/main/java/com/example/bocchitv/Models/Utility/: AnimeHistory.kt  AnimeWatchList.kt  MediaInfo.kt  SearchAnimeResults.kt
app/src/main/java/com/example/bocchitv/Networking/: AnimeApi.kt  AnimeApiInstance.kt  AnimePaheApiInstance.kt  AnimeScrapper.kt  AnimepaheApi.kt
app/src/main/java/com/example/bocchitv/Presenter/: EpisodePresenter.kt  ItemPresenter.kt  RelatedPresenter.kt  SearchItemPresenter.kt
app/src/main/java/com/example/bocchitv/Repositories/: AnimeRepository.kt
app/src/main/java/com/example/bocchitv/utils/: AnimeScrapper.kt  ApiException.kt  Common.kt  Constants.kt  HttpHelper.kt  animeScrapper.kt
app/src/main/res/drawable/: bg_search_edittext.xml  bg_search_item.xml  round_button.xml  selector_button.xml
app/src/main/res/drawable-anydpi/: play_button_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_float.xml  activity_main.xml  activity_network.xml  activity_player.xml  details_card_item.xml  episode_item.xml  fragment_home.xml  fragment_row_list.xml  fragment_search.xml  fragment_settings.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
