<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:src="@color/lb_tv_white"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/episodeNo_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textFontWeight="600"
        android:paddingHorizontal="6sp"
        android:paddingVertical="8sp"
        android:autoSizeTextType="uniform"
        android:minLines="2"
        android:text="Miss Kobayashi Dragon Maid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:background="#99000000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>